<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="view.css" media="all">
    <link href="css/styles_menu.css" rel="stylesheet" type="text/css">
 
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider')._TMS({
                show: 0,
                pauseOnHover: true,
                prevBu: '.prev',
                nextBu: '.next',
                playBu: false,
                duration: 10000,
                preset: 'zoomer',
                pagination: false,
                pagNums: false,
                slideshow: 7000,
                numStatus: false,
                banners: false,
                waitBannerAnimation: false,
                progressBar: false
            })
        });





	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="#">
           <img src="#" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
   <header>                   	
      <nav>  
        <ul class="menu">
              <li class="current"><a href="index.aspx">Home</a></li>
              <li><a href="Aboutus.aspx">About</a></li>
               <li><a href="Gallery.aspx">Gallery</a></li>
              <li><a href="login.aspx">Login</a></li>
               <li><a href="Feedback_Details.aspx">Feedback</a></li>
              <li class="last"><a href="Contact.aspx">Contact Us</a></li>
          </ul>
      </nav>
      <br />
     
      <div class="slogan">WelCome To<span>Have a Rocking Party</span></div>
    </header>  
    <div id="slide">
       <div class="slider">
          <ul class="items">
              <li><img src="images/slide-1.jpg" alt="" /></li>
              <li><img src="images/slide-2.jpg" alt="" /></li>
              <li><img src="images/slide-3.jpg" alt="" /></li>
              <li><img src="images/slide-4.jpg" alt="" /></li>
              <li><img src="images/slide-5.jpg" alt="" /></li>
              <li><img src="images/slide-6.jpg" alt="" /></li>
              <li><img src="images/slide-7.jpg" alt="" /></li>
          </ul>
       </div>
       <a href="#" class="prev">&nbsp;</a><a href="#" class="next">&nbsp;</a>
    </div>
  <!--==============================content================================-->

   <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
    </div>
    </form>


    
</div>
<!--==============================footer=================================-->
  <footer>
  	<div class="container_24">
        <div class="grid_11 prefix_1">
          
        </div>
        <div class="grid_12">  
          <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
        </div>
     </div>
     <div class="clear"></div>       
  </footer>	
</body>
</html>
